加载配置脚本("通用函数")
加载配置脚本("通用配置")
自动换装(假)
设置自动补血补蓝(0.7, 0.3)
设置进入房间开启传送(真)
设置套装数量(2)  --请考虑仓库大小设定！建议 1-3之间

---------------------------------------------------------------------------------
清除存仓过滤()
添加存仓过滤(创建过滤(过滤类型.白名单,{"点金石","链结石","普兰德斯金币","瓦尔宝珠","制图钉","幻色石","增幅石","重铸石","磨刀石","棱镜","点金石碎片","机会石","工匠石","玻璃弹珠","混沌石","碎片","后悔石","护甲片","蜕变石","卷轴碎片","改造石","银币"}))
添加存仓过滤(创建过滤(过滤类型.黑名单,{"召唤愤怒狂灵","传送卷轴","知识卷轴","近战物理伤害(辅)","近战伤害扩散(辅)","召唤生物速度(辅)","快速施法(辅)","增加暴击几率(辅)","召唤生物速度(辅)","附加冰霜伤害(辅)","附加闪电伤害(辅)"}))
添加存仓过滤(创建组合过滤({创建过滤(过滤类型.宝石槽数量,{6,7}),创建过滤(过滤类型.宝石槽连接,{5,6})} ))
添加存仓过滤(创建过滤(过滤类型.物品类型,{物品类型.地图碎片,物品类型.命运卡}))
添加存仓过滤(创建组合过滤({创建过滤(过滤类型.颜色,{物品颜色.暗金}),创建过滤(过滤类型.宝石槽连接,{5,6}),创建过滤(过滤类型.绑定状态,假)}))
添加存仓过滤(创建过滤(过滤类型.属性,通用_存仓属性过滤))
添加存仓过滤(创建组合过滤({创建过滤(过滤类型.物品类型,{物品类型.异界地图}),创建过滤(过滤类型.颜色,{物品颜色.白色})}))  --白色地图存仓！ 刷异界可以根据材料点成不同的颜色
添加存仓过滤(创建组合过滤({ 创建过滤(过滤类型.物品类型,{物品类型.主动宝石,物品类型.辅助宝石}),创建过滤(过滤类型.品质,{5,100})}))
添加存仓过滤(创建过滤(过滤类型.套装,{}) )   
---------------------------------------------------------------------------------------
设置地图过滤(过滤类型.黑名单,{"禁灵之狱"})
设置地图过滤(过滤类型.颜色,物品颜色.金色)
设置地图过滤(过滤类型.属性,通用_地图属性过滤)

------------------------------------------------
添加拾取过滤(创建过滤(过滤类型.套装,{假})) 

---------------------------------------------------
----------------------函数说明----------------------
--检测仓库宝石套装并提取(20) 说明:参数为整数, 达到宝石总品质后提取
--升级仓库地图({"蜕变石","点金石","机会石"}) 说明:参数可以填写多个可使用的物品名字,使用顺序按配置顺序

---------------------------------异界地图循环逻辑-------------------------
局部变量 刷完当前地图 = 假
定义函数 处理异界实验室事件(事件名)
    如果 事件名 == "死亡后变更地图事件" 那么
        返回 假
    否则如果 事件名 == "背包已满事件" 那么
        如果 使用传送卷轴到地图() ~= 真 那么
            LogE("背包满使用传送卷轴到地图 失败")
            返回 假
        结束
        如果 使用传送卷轴到地图("奥瑞亚") ~= 真 那么
            LogE("背包满之杀到城镇失败")
            返回 假
        结束
        如果 自动存仓() ~= 真 那么 
            LogE("背包满之自动存仓失败")
            返回 假
        结束
        鉴定背包所有物品()
        如果 自动出售() ~= 真 那么
            LogE("背包满之自动出售失败")
            返回 假
        结束
        如果 检测仓库装备套装并提取() == 真 那么
            自动出售()
        否则 
            自动存仓()
        结束
        如果 检测仓库宝石套装并提取(20) == 真 那么
            自动出售()
        否则 
            自动存仓()
        结束
        返回 假 
    结束
    返回 真
结束

定义函数 杀怪执行函数()
    返回 全图杀怪(假,0.7)
结束

定义函数 循环实验室异界地图()
    循环 真 执行
        如果 刷完当前地图 == 真 那么
            返回 真
        结束
        如果 当前地图名字() ~= 获得进行中异界地图() 那么
            局部变量 传送门 = 寻找异界传送门()
            如果 传送门 == 空 那么
                返回 真
            结束
            如果 打开目标(传送门) ~= 真 那么
                LogE("打开异界传送门失败")
                返回 假
            结束
        结束
        如果 执行并等待事件(杀怪执行函数, 处理异界实验室事件, { "死亡后变更地图事件", "背包已满事件" }) == 真 那么
            刷完当前地图 = 真
            LogE("异界地图刷完");
            使用传送卷轴到地图()
            自动存仓()  
        结束
        返回 假
    结束
结束

定义函数 实验室异界逻辑()
    循环 真 执行
        局部变量 当前地图 = 当前地图名字()
        如果 当前地图 ~= "圣堂教团实验室" 且 当前地图 ~= 获得进行中异界地图() 那么 
            如果 根据类型获得物品数量(物品类型.异界地图) <= 0 那么
                如果 杀到指定地图("奥瑞亚") ~= 真 那么
                    Log("自动异界不能移动到城镇")
                    中断
                结束
                升级仓库地图({"蜕变石","点金石","机会石"})
                如果 仓库提取异界地图(2) == 0 那么
                    LogE("仓库和身上都没有异界地图了吧")
                    中断
                结束
            结束
            如果 杀到指定地图("圣堂教团实验室") ~= 真 那么
                中断
            结束
        否则
            如果 循环实验室异界地图() == 真 那么
                如果 根据类型获得物品数量(物品类型.异界地图) <= 0 那么
                    杀到指定地图("奥瑞亚")
                    使用传送卷轴到地图()
                否则
                    如果 开启地图装置() ~= 真 那么
                        LogE("开启异界装置失败")
                        中断
                    结束
                    刷完当前地图 = 假
                结束
            结束
        结束
    结束
结束 


-------------------------藏身处异界逻辑--------------------------------

--藏身处处理事件
定义函数 处理藏身处事件(事件名)
    如果 事件名 == "死亡后变更地图事件" 那么
        返回 假
    否则如果 事件名 == "背包已满事件" 那么
        如果 使用传送卷轴到地图() ~= 真 那么
            LogE("背包满使用传送卷轴到地图 失败")
            返回 假
        结束
        如果 自动存仓() ~= 真 那么 
            LogE("背包满之自动存仓失败")
            返回 假
        结束
        鉴定背包所有物品()
        如果 自动出售("制图大师札娜") ~= 真 那么
            LogE("背包满之自动出售失败")
            返回 假
        结束
        如果 检测仓库装备套装并提取() == 真 那么
            自动出售("制图大师札娜")
        否则 
            自动存仓()
        结束
        如果 检测仓库宝石套装并提取(20) == 真 那么
            自动出售("制图大师札娜")
        否则 
            自动存仓()
        结束
        返回 假 
    结束
    返回 真
结束

定义函数 杀怪执行函数()
    返回 全图杀怪(假,0.7)
结束

定义函数 循环异界地图()
    循环 真 执行
        如果 刷完当前地图 == 真 那么
            返回 真
        结束
        如果 当前地图名字() ~= 获得进行中异界地图() 那么
            局部变量 传送门 = 寻找异界传送门()
            如果 传送门 == 空 那么
                返回 真
            结束
            如果 打开目标(传送门) ~= 真 那么
                LogE("打开异界传送门失败")
                返回 假
            结束
        结束
        如果 执行并等待事件(杀怪执行函数, 处理藏身处事件, { "死亡后变更地图事件", "背包已满事件" }) == 真 那么
            刷完当前地图 = 真
            LogE("异界地图刷完");
            使用传送卷轴到地图()
            自动存仓()  
        结束
        返回 假
    结束
结束



定义函数 藏身处异界()
    局部变量 当前地图 = 当前地图名字()
    如果 当前地图 ~= 获得进行中异界地图() 那么
        如果 杀到指定地图("藏身处 - ") ~= 真  那么
            LogE("藏身处异界之不能移动到藏身处")
            返回 假
        结束
    结束
    自动出售("制图大师札娜")
    循环 真 执行
        局部变量 当前地图 = 当前地图名字()
        如果 当前地图 ~= 获得进行中异界地图() 且 根据类型获得物品数量(物品类型.异界地图) <= 0 那么 
            --升级仓库地图({"蜕变石","点金石","机会石"})
            如果 仓库提取异界地图(2) == 0 那么
                LogE("仓库和身上都没有异界地图了吧")
                中断
            结束
        否则
            如果 循环异界地图() == 真 那么
                如果 根据类型获得物品数量(物品类型.异界地图) <= 0 那么
                    杀到指定地图("藏身处 - ")
                否则
                    如果 根据工艺开启黄金制图仪("") ~= 真 那么
                        LogE("开启黄金制图仪装置失败")
                        中断
                    结束
                    刷完当前地图 = 假
                结束
            结束
        结束
    结束
结束


------------------------修改刷异界途径  
定义函数 处理游戏内场景()    
--这里修改需要通过实验室或者藏身处刷异界
  --藏身处异界()
    实验室异界逻辑()
结束

场景循环处理({
    通用_选择角色场景,
    游戏内场景(处理游戏内场景),
}):处理()



