加载脚本文件("配置信息.lua");

--参数是EP价格
--表示自己拍卖的球员的价格大于等于这个参数，则普通号收不到这个拍卖信息
设置对方阵营不会接收到拍卖信息的价格(200000000);
--球员价值大于这个参数，控制台就会收到提示
设置高价值球员提示(2500001);
--参数是时间，单位小时
--设置拍卖超时下架时间(10)->某球员等待售出的时间不能超过10小时，否则下架
设置拍卖超时下架时间(2);

--仓库号交易流程
定义函数 仓库号的交易流程()
	输出脚本信息("仓库号的交易流程");
	自动刷新我的出售列表();
	延迟(500);
	局部变量 球员数量 = 70;
	局部变量 价格上限 = 1000;

	--第二个参数是价格上限，若是球员的价格大于等于这个上限，就不会购买它
	保持一定的球员数量(球员数量, 价格上限);
	延迟(200);

	----------------------------------
	--参数是要保持拍卖的个数
	--第二个参数是拍卖的球员的上限，拍卖的球员的价格不会大于这个价格
	仓库号保持拍卖一些球员(14, 1000);
	----------------------------------

	保持一定的球员数量(球员数量, 价格上限);
	延迟(200);

	自动刷新教练信息();
	延迟(300);

	自动处理下架();
	延迟(300);

	接收保管箱物品();
	延迟(300);

	--[[
	以指定的价格拍卖一些指定的球员 和 强化指定的球员 这两个脚本命令组合使用，可以达到不停合卡的目的。
	]]
	以指定的价格拍卖一些指定的球员(88203627, 2, 4000)
	--[[
	第一个参数是球员ID，球员ID的获取方式请参考 以指定的价格拍卖一些指定的球员 命令
	第二个参数是被强化球员的强化等级下限
	第三个参数是被强化球员的强化等级上限
	第四个参数是强化球员的强化等级上限
	强化球员功能需要两个相同球员才可以，被强化球员指的是较高强化等级的那个球员，强化球员是用来提高被强化球员等级的那个球员。
	对于被强化球员，其强化等级在 强化等级下限 和 强化等级上限 之间的才会被强化。
	对于强化球员，其强化等级小于等级 强化球员的强化等级上限 才会强化。
	]]
	强化指定的球员(88203627, 1, 2, 1)
结束

定义函数 主逻辑循环()
	如果 可以选择教练() 那么
		进入游戏();
		返回 真
	否则如果 进入到游戏() 那么
		关闭每日任务框();

		如果 可以买GP礼包(3) 那么
			买GP礼包(3);
		结束

		选择友谊赛();
		选择经理人模式();
		返回 真
	否则如果 比赛完需要续约() 那么
		关闭每日任务框();
		按ESC键();
		解决卡续约问题()
		延迟(300);
		选择对阵好友()
		返回 真
	否则如果 只是在比赛房间() 那么
		关闭每日任务框();
		延迟(500);
		关闭每日任务框();
		选择对阵好友()
	否则如果 在比赛房间() 那么
		关闭每日任务框();
		如果 没有 选择了对阵电脑() 且 没有 选择了随机对手() 那么
			选择对阵电脑();
			输出脚本信息("第一次选择对阵电脑");
		否则
			如果 选择了随机对手() 那么
				解决有时不能交易问题();
				延迟(200);
				选择对阵电脑();
				输出脚本信息("选择对阵电脑");
			否则如果 选择了对阵电脑() 那么
				解决有时不能交易问题();
				延迟(200);
				选择随机对手();
				输出脚本信息("选择随机对手");
			结束
		结束

		延迟(500);
		返回 真
	结束

	返回 真
结束

循环 主逻辑循环() 执行
	延迟(4000);
	按ESC键();

	如果 可以执行仓库号的交易流程() 那么
		仓库号的交易流程();
	结束
结束
