
加载脚本文件("配置信息.lua");

--参数是EP价格
--表示自己拍卖的球员的价格大于等于这个参数，则普通号收不到这个拍卖信息
设置对方阵营不会接收到拍卖信息的价格(200000);
--球员价值大于这个参数，控制台就会收到提示
设置高价值球员提示(2500001);
--参数是时间，单位小时
--设置拍卖超时下架时间(10)->某球员等待售出的时间不能超过10小时，否则下架
设置拍卖超时下架时间(2);

--仓库号交易流程
定义函数 仓库号的交易流程()
	输出脚本信息("仓库号的交易流程");
	自动刷新我的出售列表();
	延迟(500);
	局部变量 球员数量 = 70;
	局部变量 价格上限 = 100000;

	--第二个参数是价格上限，若是球员的价格大于等于这个上限，就不会购买它
	保持一定的球员数量(球员数量, 价格上限);
	延迟(200);

	----------------------------------
	--参数是要保持拍卖的个数
	--第二个参数是拍卖的球员的上限，拍卖的球员的价格不会大于这个价格
	仓库号保持拍卖一些球员(14, 200000);
	----------------------------------

	保持一定的球员数量(球员数量, 价格上限);
	延迟(200);

	自动刷新教练信息();
	延迟(300);

	自动处理下架();
	延迟(300);

	接收保管箱物品();
	延迟(300);
结束

定义函数 主逻辑循环()
	如果 可以选择教练() 那么
		进入游戏();
	否则如果 进入到游戏() 那么
		关闭每日任务框();

		如果 可以买GP礼包(3) 那么
			买GP礼包(3);
		结束

		选择友谊赛();
		选择经理人模式();
	否则如果 比赛完需要续约() 那么
		关闭每日任务框();
		按ESC键();
		解决卡续约问题()
		延迟(300);
		选择对阵好友();
	否则如果 只是在比赛房间() 那么
		关闭每日任务框();
		延迟(500);
		关闭每日任务框();
		选择对阵好友()
	否则如果 在比赛房间() 那么
		关闭每日任务框();
		如果 没有 选择了对阵电脑() 且 没有 选择了随机对手() 那么
			选择对阵电脑();
			输出脚本信息("第一次选择对阵电脑");
		否则
			如果 选择了随机对手() 那么
				解决有时不能交易问题();
				延迟(200);
				选择对阵电脑();
				输出脚本信息("选择对阵电脑");
			否则如果 选择了对阵电脑() 那么
				解决有时不能交易问题();
				延迟(200);
				选择随机对手();
				输出脚本信息("选择随机对手");
			结束
		结束

		延迟(500);

		--参数是分钟，即到了指定的时间，就会执行下面的 回到选择教练场景()
		--默认的是90分钟，就会回到选择教练场景，用来刷新数据
		如果 到了指定的时间间隔(90) 那么
			回到选择教练场景()
		结束
	结束
	返回 真
结束

循环 主逻辑循环() 执行
	延迟(4000);
	按ESC键();

	如果 可以执行仓库号的交易流程() 那么
		仓库号的交易流程();
	结束
结束

