
--开卡流程
定义函数 开卡流程()
	输出脚本信息("开卡流程");

	局部变量 球员数量 = 已拥有的球员的数量();
	局部变量 无职位球员数量 = 二线球员人数();
	--此处修改要保持的所有的球员的数量
	局部变量 保持的数量 = 97;

	如果 球员数量 < 保持的数量 那么
		输出脚本信息("开卡补足到");
		--开卡保持所有的球员的数量，参数是具体的数量，大于100不顶用
		开卡补足到(保持的数量);
		延迟(1000);
	结束

	如果 无职位球员数量 >= 20 那么
		输出脚本信息("无职位球员中交换一些球员");
		--参数1->过滤的球员的价值，若是100，表示球员价值大于等于100，则不会被交换
		--参数2->一次交换几个球员
		--无职位球员中交换一些球员(100, 5)->无职位且价值不高于100的球员中，选择5个球员来进行一次交换
		无职位球员中交换一些球员(100000, 10);

		延迟(400);
		领取交换后的球员();
		延迟(1000);
	结束

	自动刷新教练信息();
	延迟(300);

	接收保管箱物品();
	延迟(300);
结束
