加载脚本文件("配置信息.lua");

--此脚本主要功能是开卡 交换一些球员  同时拍卖一些球员  最后换号

定义函数 开卡交换寄售流程()
	输出脚本信息("开卡交换寄售流程");

	局部变量 球员数量 = 已拥有的球员的数量();
	局部变量 无职位球员数量 = 二线球员人数();
	--此处修改要保持的所有的球员的数量
	局部变量 保持的数量 = 97;

	如果 球员数量 < 保持的数量 那么
		输出脚本信息("开卡补足到");
		--开卡保持所有的球员的数量，参数是具体的数量，大于100不顶用
		开卡补足到(保持的数量);
		延迟(1000);
	结束

	如果 无职位球员数量 >= 2 那么
		输出脚本信息("无职位球员中交换一些球员");
		--参数1->过滤的球员的价值，若是100，表示球员价值大于等于100，则不会被交换
		--参数2->一次交换几个球员
		--无职位球员中交换一些球员(100, 5)->无职位且价值不高于100的球员中，选择5个球员来进行一次交换
		无职位球员中交换一些球员(5000, 2);

		延迟(400);
		领取交换后的球员();
		延迟(1000);
		--两个参数，表示价值范围，即若是某球员在这个价值范围内，则按照市场价卖掉它
		按照默认的价格拍卖一些球员(5001,2500000);
	否则
		执行换号();
	结束

	自动刷新教练信息();
	延迟(300);

	接收保管箱物品();
	延迟(300);
结束


定义函数 主逻辑循环()
	如果 可以选择教练() 那么
		进入游戏();
	否则如果 进入到游戏() 那么
		关闭每日任务框();

		如果 可以买GP礼包(3) 那么
			买GP礼包(3);
		结束

		选择友谊赛();
		选择经理人模式();
	否则如果 比赛完需要续约() 那么
		关闭每日任务框();
		按ESC键();
		解决卡续约问题()
		延迟(300);
		选择对阵好友()
	否则如果 只是在比赛房间() 那么
		关闭每日任务框();
		延迟(500);
		关闭每日任务框();
		选择对阵好友()
	否则如果 在比赛房间() 那么
		关闭每日任务框();
		如果 没有 选择了对阵电脑() 且 没有 选择了随机对手() 那么
			选择对阵电脑();
			输出脚本信息("第一次选择对阵电脑");
		否则
			如果 选择了随机对手() 那么
				解决有时不能交易问题();
				延迟(200);
				选择对阵电脑();
				输出脚本信息("选择对阵电脑");
			否则如果 选择了对阵电脑() 那么
				解决有时不能交易问题();
				延迟(200);
				选择随机对手();
				输出脚本信息("选择随机对手");
			结束
		结束

		延迟(500);

		开卡交换寄售流程();
	结束
	返回 真
结束

循环 主逻辑循环() 执行
	延迟(4000);
	按ESC键();
结束
