加载脚本文件("配置信息.lua");

--球员价值大于这个参数，控制台就会收到提示
设置高价值球员提示(2500001);
--参数是EP价格
--表示自己拍卖的球员的价格大于等于这个参数，则仓库号收不到这个拍卖信息
设置对方阵营不会接收到拍卖信息的价格(40000);
--参数是时间，单位小时
--设置拍卖超时下架时间(10)->某球员等待售出的时间不能超过10小时，否则下架
设置拍卖超时下架时间(2);


--用来交易球员
定义函数 普通号的交易流程()
	输出脚本信息("纯交易脚本的交易流程");

	--参数1是下限，参数2是上限，即在这个范围之间的才被认为是垃圾球员，才允许拍卖
	保持拍卖一个垃圾球员(7000, 100000);
	延迟(100);
	---------------------------------------
	--两个参数，表示价值范围，即若是某球员在这个价值范围内，则按照市场价卖掉它
	按照默认的价格拍卖一些球员(200000,2500000);

	自动刷新我的出售列表();
	延迟(500);

	---------------------------------------

	--自动购买一些仓库号球员，用来把EP交易给仓库号
	--参数是EP值
	--购买仓库号球员(100)->当EP大于等于100的时候才会购买仓库号球员
	购买仓库号球员(10000);
	延迟(100);

	---------------------------------------

	如果 当前EP() < 20000 那么
	 	执行换号();
	结束
	---------------------------------------
	自动刷新教练信息();
	延迟(300);

	自动处理下架();
	延迟(300);

	接收保管箱物品();
	延迟(300);
结束

定义函数 主逻辑循环()
	如果 可以选择教练() 那么
		进入游戏();
	否则如果 进入到游戏() 那么
		关闭每日任务框();

		如果 可以买GP礼包(3) 那么
			买GP礼包(3);
		结束

		选择友谊赛();
		选择经理人模式();
	否则如果 比赛完需要续约() 那么
		关闭每日任务框();
		按ESC键();
		解决卡续约问题()
		延迟(300);
		选择对阵好友()
	否则如果 只是在比赛房间() 那么
		关闭每日任务框();
		延迟(500);
		关闭每日任务框();
		选择对阵好友()
	否则如果 在比赛房间() 那么
		关闭每日任务框();
		如果 没有 选择了对阵电脑() 且 没有 选择了随机对手() 那么
			选择对阵电脑();
			输出脚本信息("第一次选择对阵电脑");
		否则
			如果 选择了随机对手() 那么
				解决有时不能交易问题();
				延迟(200);
				选择对阵电脑();
				输出脚本信息("选择对阵电脑");
			否则如果 选择了对阵电脑() 那么
				解决有时不能交易问题();
				延迟(200);
				选择随机对手();
				输出脚本信息("选择随机对手");
			结束
		结束

		延迟(500);
	结束
	返回 真
结束

循环 主逻辑循环() 执行
	延迟(4000);
	按ESC键();

	如果 可以执行普通号的交易流程() 那么
		普通号的交易流程();
	结束
结束
