加载配置脚本文件("通用配置.lua")

------------------------------------------------------------------------------------------------------------------------------
--*******************你想单独定义的函数或变量请在这里搞，想查看定义方式就去看自带的函数或变量的定义，然后复制粘贴，还有不明白的就去看 通用配置.lua开头处的详细说明*******************
--想要使用本文件的号单独去邮寄跟通用配置里不一样的东西的话，就把下面的非注释内容取消掉注释
--定义函数 通用配置_处理一次邮寄()
	--处理所有邮件("米拉德村", "信差艾露秋梨欧")
	--比如：{ { "怪鸟之翼", 1 }, { "护石", 10, 真 }, { "一角龙之翼", -1 } }，
	--其中数字1表示邮寄怪鸟之翼的数量为1，-1表示邮寄所有一角龙之翼。其中护石那一项，第三个参数是个布尔类型，可不填，不填即为假，为真表示护石达到了10个才会去邮寄。
	--[[
	通用_发送邮件(
	{
		{ "怪鸟之翼", 1 }, { "一角龙之翼", -1 },		--邮寄的这两个物品，第三个参数都没填，怪鸟之翼表示有1个就邮寄1个，有两个也邮寄1个。一角龙之翼表示有多少邮寄多少
		{ "护石", 10, 真 }			--第三项为真，表示护石的数量大于等于10才会去邮寄，邮寄的数量是拥有的护石的数量。
	}, 30,	--30这个参数表示要邮寄的金币，为0表示不邮寄金币，可以为负数，比如-2的话，表示身上保留2个金币，其实全邮寄出去。
	"这里填你要邮寄给的角色名")
	--]]

	--这个命令你可以写多个，让它执行多次，但没必要执行过多次。
	--[[
	通用_发送邮件({ { "怪鸟之翼", 1 }, { "一角龙之翼", -1 }, { "护石", 10, 真 } }, 30, "这里填你要邮寄给的角色名")
	--]]

	--邮寄任意物品 与 发送邮件 命令类似，都有五个参数，后四个参数含义一致
	--第一个参数是指定邮寄数量，数字类型，不可为空。当物品的数量达到指定邮寄数量，便会去邮寄。
	--通用_邮寄任意物品(60, 30, "这里填你要邮寄给的角色名")
--结束
通用配置_特殊的配置数据()
------------------------------------------------------------------------------------------------------------------------------

定义函数 需要中断处理任务()
	--如果满级了，还想继续挂着这个角色，就不要判断 剩余单倍经验和双倍经验了
	--如果 剩余单倍经验() <= 0 且 剩余双倍经验() <= 0 那么
		--返回 真
	--结束
	
	--如果 剩余狩猎券() <= 0 那么
		--返回 真
	--结束

	--此函数用来判断换角色
	如果 得到当前有效的副本消费模式() < 0 那么
		返回 真
	结束

	--角色等级小于5级，就会换角色
	如果 角色等级() < 5 那么
		返回 真
	结束
	返回 假
结束

定义函数 中断处理任务前的处理()
	设置疲劳值(0)
	返回 换角色()
结束

--如果想中止循环就返回假，否则返回真
定义函数 每次循环所做的事()
	如果 需要中断处理任务() 那么
		如果 中断处理任务前的处理() 那么
			返回 假
		否则
			返回 真
		结束
	结束

	通用_领取狩猎券()

	购买一些对方阵营的拍卖物品()
	通用_处理拍卖行()
	--想要使用一些物品，就是在 通用_处理礼包 这个函数里添加，请在 通用功能.lua里搜 通用_处理礼包
	通用_处理礼包()

	通用_普通号进行当面交易()
	通用配置_处理一次邮寄()

	--延迟10秒
	延迟(1000 * 10)
	返回 真
结束

定义函数 循环处理交易事件()
	通用_处理进入角色后的每次循环(每次循环所做的事)
结束

通用_主逻辑循环(空, 循环处理交易事件)
