--[[
此脚本既可以直接由控制台运行，也可以由 智能选择脚本运行 间接运行。
若是直接由控制台运行，则需要填写 想要多少等级才会删除角色、想要多少金币才会删除角色，否则便不需要关注这些配置
]]
--想要什么等级才会删除角色
局部变量 想要多少等级才会删除角色 = 20
--想要拥有多少金币才删除角色，就在这改写
局部变量 想要多少金币才会删除角色 = 5000
--想要删除每个角色的时候就换号就填 真，否则填 假
局部变量 删除每个角色的时候就换号 = 真

--判断何时该删除角色，返回真表示到了删除角色的时候了
定义函数 是否该删除角色了()
	如果 角色等级() >= 想要多少等级才会删除角色 且 得到拥有的金币() >= 想要多少金币才会删除角色 那么
		返回 真
	结束
	返回 假
结束

定义函数 删角色前的邮寄()
	处理所有邮件("米拉德村", "信差艾露秋梨欧")
	--比如：{ { "怪鸟之翼", 1 }, { "护石", 10, 真 }, { "一角龙之翼", -1 } }，
	--其中数字1表示邮寄怪鸟之翼的数量为1，-1表示邮寄所有一角龙之翼。其中护石那一项，第三个参数是个布尔类型，可不填，不填即为假，为真表示护石达到了10个才会去邮寄。
	--[[
	通用_发送邮件(
	{
		{ "怪鸟之翼", 1 }, { "一角龙之翼", -1 },		--邮寄的这两个物品，第三个参数都没填，怪鸟之翼表示有1个就邮寄1个，有两个也邮寄1个。一角龙之翼表示有多少邮寄多少
		{ "护石", 10, 真 }			--第三项为真，表示护石的数量大于等于10才会去邮寄，邮寄的数量是拥有的护石的数量。
	}, 30,	--30这个参数表示要邮寄的金币，为0表示不邮寄金币，可以为负数，比如-2的话，表示身上保留2个金币，其实全邮寄出去。
	"这里填你要邮寄给的角色名")
	--]]

	--这个命令你可以写多个，让它执行多次，但没必要执行过多次。
	--[[
	通用_发送邮件({ { "怪鸟之翼", 1 }, { "一角龙之翼", -1 }, { "护石", 10, 真 } }, 30, "这里填你要邮寄给的角色名")
	--]]

	--邮寄任意物品 与 发送邮件 命令类似，都有五个参数，后四个参数含义一致
	--第一个参数是指定邮寄数量，数字类型，不可为空。当物品的数量达到指定邮寄数量，便会去邮寄。
	--通用_邮寄任意物品(60, 30, "这里填你要邮寄给的角色名")

	返回 真
结束

------------------------------------------------------------------------------------------------------------------------------
--*******************这里的变量和代码，你不需要管**********************
如果 得到当前要删除的角色索引() >= 0 那么
	想要多少等级才会删除角色 = 0
	想要多少金币才会删除角色 = 0
结束
局部变量 旧的_通用_进入角色后每次循环之前的处理 = 通用_进入角色后每次循环之前的处理
定义函数 通用_进入角色后每次循环之前的处理()
	如果 是否该删除角色了() 那么
		如果 删角色前的邮寄() ~= 假 那么
			如果 删除每个角色的时候就换号 == 真 那么
				通用_进入角色后每次循环之前的处理 = 旧的_通用_进入角色后每次循环之前的处理
			结束
			设置当前要删除的角色索引(得到当前角色的角色列表索引())
			进行删除角色(删除每个角色的时候就换号)
			LuaLogE("删除角色有错误了")
		结束
	结束
	返回 真
结束

加载脚本文件("升级脚本.lua")
------------------------------------------------------------------------------------------------------------------------------
