加载配置脚本文件("中文角色名支持.lua")

--想要创建几个角色下面就填几
局部变量 要创建的角色数量 = 2

循环 真 执行
	如果 在选择角色界面() 那么

		如果 获取角色数量() < 要创建的角色数量 那么
			自动创建角色()
		否则
			--最好选择最后一个角色
			选择指定的角色(要创建的角色数量)
		结束

	否则如果 已进入到游戏() 那么
		换号()
	否则
		等待可选择角色(1000 * 60)
	结束
	延迟(2000)
结束
