加载配置脚本文件("通用配置.lua")

------------------------------------------------------------------------------------------------------------------------------
--只刷高级副本脚本默认不会进入每个副本后采集一些东西
--要采集的东西，请去 通用配置.lua 里搜索这几个关键字，那里有详细说明：通用_需要进入副本后采集一些东西、通用_进入副本后采集一些东西
--如果你想进入副本后采集一些东西，你可以在下面这一条指令前面加上注释（注释就是这两个字符：--），即：--通用_需要进入副本后采集一些东西 = 假
通用_需要进入副本后采集一些东西 = 假
--进入副本，服务器已满失败次数上限，失败次数大于等于这个数值，就会去换号。
服务器已满失败次数上限 = 9999999
------------------------------------------------------------------------------------------------------------------------------
--*******************这里的变量，你不需要管**********************
进入游戏后只执行一次标记 = 假
------------------------------------------------------------------------------------------------------------------------------
--*******************你想单独定义的函数或变量请在这里搞，想查看定义方式就去看自带的函数或变量的定义，然后复制粘贴，还有不明白的就去看 通用配置.lua开头处的详细说明*******************
--想要使用本文件的号单独去邮寄跟通用配置里不一样的东西的话，就把下面的非注释内容取消掉注释
--定义函数 通用配置_处理一次邮寄()
	--处理所有邮件("米拉德村", "信差艾露秋梨欧")
	----第二项是邮寄的物品数量，-1表示该物品有多少就邮寄多少。30这个参数表示要邮寄的金币，为0表示不邮寄金币，可以为负数，比如-2的话，表示身上保留2个金币，其实全邮寄出去
	--通用_发送邮件({ { "怪鸟之翼", 1 }, { "一角龙之翼", -1 } }, 30, "这里填你要邮寄给的角色名")
--结束

--如果不想做悬赏，就把下面的三行注释取消掉
--定义函数 通用_智能做一个悬赏任务()
	--返回 假
--结束

--如果不想做喵喵副本，就把下面的三行注释取消掉
--定义函数 通用_智能做一个喵喵副本()
	--返回 假
--结束

--如果不想做王立副本，就把下面的三行注释取消掉
--定义函数 通用_智能做一个王立副本()
	--返回 假
--结束

--如果不想做王立精英副本，就把下面的三行注释取消掉
--定义函数 通用_智能做一个王立精英副本()
	--返回 假
--结束
通用配置_特殊的配置数据()

--------------------------------------------------------------------------------
--如果你想这个脚本文件跟通用里的处理不一样的话，你就可以把下面的注释取消掉，并从 通用配置 里把相关内容复制过来，然后再作针对性的修改
--定义函数 通用_普通号交易前的处理()
--结束
--定义函数 通用_普通号交易时的处理()
--结束
--服务器线路你可以单独去配置
--设置要选择的第几个服务器线路(4)
--------------------------------------------------------------------------------
--如果你想这个脚本文件跟通用里的处理不一样的话，你就可以把下面的注释取消掉，并从 通用配置 里把相关内容复制过来，然后再作针对性的修改
--定义函数 通用_处理拍卖行()
--结束
--------------------------------------------------------------------------------
--*******************这里的变量，你不需要管**********************
局部变量 打高级副本失败次数 = 0
---------------------------------------------------------------
--想要决定什么时候换角色，请在这里搞，返回 真 就会换号，返回 假 不会换号
定义函数 需要中断处理任务()
	--局部变量 当前的角色等级 = 角色等级()
	--角色不满级的时候，才会去判断剩余单倍经验和剩余双倍经验
	--如果 当前的角色等级 < 40 那么
		--剩余单倍经验和剩余双倍经验同时小于等于0的时候，就会返回 真，就会换号
		--如果 剩余单倍经验() <= 0 且 剩余双倍经验() <= 0 那么
			--返回 真
		--结束
	--结束
	如果 剩余狩猎券() <= 0 那么
		返回 真
	结束
	--默认失败次数大于等于2就会换角色，但是副本服务器已满而进不去，打高级副本失败次数是不会加1的
	如果 打高级副本失败次数 >= 2 那么
		返回 真
	结束
	如果 获取错误_副本服务器已满次数() >= 服务器已满失败次数上限 那么
		返回 真
	结束

	--如果满级了才能用这个脚本，那么就把下面的注释取消掉
	--如果 角色等级() < 40 那么
		--返回 真
	--结束
	返回 假
结束

定义函数 中断处理任务前的处理()
	通用_普通号进行当面交易()
	通用配置_处理一次邮寄()

	设置疲劳值(0)
	返回 换角色()
结束

定义函数 进入游戏后只执行一次()
	如果 进入游戏后只执行一次标记 == 真 那么
		返回
	结束

	进入游戏后只执行一次标记 = 真
结束

--如果想中止循环就返回假，否则返回真
定义函数 每次循环所做的事()
	如果 需要中断处理任务() 那么
		如果 中断处理任务前的处理() 那么
			返回 假
		否则
			返回 真
		结束
	结束

	如果 角色等级() > 20 那么
		通用_购买一些打怪所需物品()
	结束
	如果 通用_需要进入副本后采集一些东西 == 真 那么
		通用_购买一些采集所需物品()
	结束

	通用_领取狩猎券()

	自动穿戴一些装备(4)
	通用_自动升级身上装备()
	购买一些对方阵营的拍卖物品()
	通用_处理拍卖行()
	--想要使用一些物品，就是在 通用_处理礼包 这个函数里添加，请在 通用功能.lua里搜 通用_处理礼包
	通用_处理礼包()
	存放一些背包物品到仓库(100)
	卖掉仓库和背包的垃圾物品(8, 10, "希美伦山路", "流浪的斯通")

	局部变量 旧的服务器已满次数 = 获取错误_副本服务器已满次数()
	局部变量 成功次数 = 0
	局部变量 结果 = 通用_智能做一个悬赏任务()
	如果 结果 == 真 那么
		成功次数 = 成功次数 + 1
	结束

	结果 = 通用_智能做一个喵喵副本()
	如果 结果 == 真 那么
		成功次数 = 成功次数 + 1
	结束

	结果 = 通用_智能做一个王立副本()
	如果 结果 == 真 那么
		成功次数 = 成功次数 + 1
	结束

	结果 = 通用_智能做一个王立精英副本()
	如果 结果 == 真 那么
		成功次数 = 成功次数 + 1
	结束

	如果 成功次数 <= 0 那么
		如果 获取错误_副本服务器已满次数() <= 旧的服务器已满次数 那么
			打高级副本失败次数 = 打高级副本失败次数 + 1
		结束
	结束

	返回 真
结束

定义函数 处理循环逻辑()
	--如果想要角色进入游戏后就邮寄一次，请把下面的注释取消掉
	--通用配置_处理一次邮寄()

	-------------------------------------------------------------------------------
	--重置变量
	打高级副本失败次数 = 0
	通用配置_重置所有高级副本的辅助变量()
	-------------------------------------------------------------------------------
	通用_处理进入角色后的每次循环(每次循环所做的事)
结束

通用_主逻辑循环(进入游戏后只执行一次, 处理循环逻辑)
