加载配置脚本文件("通用配置.lua")

------------------------------------------------------------------------------------------------------------------------------
--循环打指定的副本脚本默认会进入每个副本后采集一些东西
--要采集的东西，请去 通用配置.lua 里搜索这几个关键字，那里有详细说明：通用_需要进入副本后采集一些东西、通用_进入副本后采集一些东西
--如果你不想进入副本后采集，你可以把下面这一条指令的注释（注释就是这两个字符：--）取消掉，即：通用_需要进入副本后采集一些东西 = 假
--通用_需要进入副本后采集一些东西 = 假

--若是添加了该黑名单，则不会采集鱼
--添加采集黑名单("鱼")
------------------------------------------------------------------------------------------------------------------------------
--*******************你想单独定义的函数或变量请在这里搞，想查看定义方式就去看自带的函数或变量的定义，然后复制粘贴，还有不明白的就去看 通用配置.lua开头处的详细说明*******************
--想要使用本文件的号单独去邮寄跟通用配置里不一样的东西的话，就把下面的非注释内容取消掉注释
--定义函数 通用配置_处理一次邮寄()
	--处理所有邮件("米拉德村", "信差艾露秋梨欧")
	----第二项是邮寄的物品数量，-1表示该物品有多少就邮寄多少。30这个参数表示要邮寄的金币，为0表示不邮寄金币，可以为负数，比如-2的话，表示身上保留2个金币，其实全邮寄出去
	--通用_发送邮件({ { "怪鸟之翼", 1 }, { "一角龙之翼", -1 } }, 30, "这里填你要邮寄给的角色名")
--结束
通用配置_特殊的配置数据()
------------------------------------------------------------------------------------------------------------------------------
--*******************这里的变量，你不需要管**********************
局部变量 打副本次数 = 0
------------------------------------------------------------------------------------------------------------------------------
局部变量 是否需要换角色 = 假
定义函数 需要换角色()
	--如果满级了，还想继续挂着这个角色，就不要判断 剩余单倍经验和双倍经验了
	--如果 剩余单倍经验() <= 0 且 剩余双倍经验() <= 0 那么
		--返回 真
	--结束
	如果 剩余狩猎券() <= 0 那么
		返回 真
	结束
	如果 是否需要换角色 == 真 那么
		返回 真
	结束
	返回 假
结束

--如果想中止循环就返回假，否则返回真
定义函数 每次循环所做的事( 副本名 )
	如果 需要换角色() 那么
		通用_普通号进行当面交易()
		通用配置_处理一次邮寄()

		设置疲劳值(0)
		如果 换角色() 那么
			返回 假
		否则
			返回 真
		结束
	结束

	如果 通用_需要进入副本后采集一些东西 == 真 那么
		通用_购买一些采集所需物品()
	结束

	通用_领取狩猎券()

	自动穿戴一些装备(4)
	通用_自动升级身上装备()
	购买一些对方阵营的拍卖物品()
	通用_处理拍卖行()
	--想要使用一些物品，就是在 通用_处理礼包 这个函数里添加，请在 通用功能.lua里搜 通用_处理礼包
	通用_处理礼包()
	存放一些背包物品到仓库(100)
	卖掉仓库和背包的垃圾物品(8, 10, "希美伦山路", "流浪的斯通")

	如果 移动到指定的副本(副本名) 那么
		--第二个参数是部位名，请查寻你想打的BOSS支持的部位名，如果你想攻击部位，就填上你想打的部位名，并把下面的注释取消掉（另外，还要把后面的 通用_打死副本BOSS() 这条指令给注释掉）
		--通用_打死副本BOSS(空, "头部")
		通用_打死副本BOSS(空, 空)

		--------------------------------------------------------------------------------------
		--******************以下代码段是打副本次数的判断****************************************
		打副本次数 = 打副本次数 + 1
		--如果你想打指定次数的副本就换角色，就可以修改下面的数字（默认是200）
		如果 打副本次数 >= 200 那么
			是否需要换角色 = 真
		结束
		--------------------------------------------------------------------------------------
	结束

	返回 真
结束

定义函数 循环打指定的副本( 副本名 )
	通用_处理进入角色后的每次循环(每次循环所做的事, 副本名)
结束

定义函数 处理所有想要打的副本()
	--------------------------------------------------------------------------------------
	--重置变量
	是否需要换角色 = 假
	--打副本次数 = 0，这行代码如果写在这里，表示你想打的所有副本的总次数，而不是每个副本要打的副本
	打副本次数 = 0
	--------------------------------------------------------------------------------------

	--在这里填写你要循环打的副本名
	循环打指定的副本("试练！大野猪王")
结束

通用_主逻辑循环(空, 处理所有想要打的副本)
