加载配置脚本文件("通用智能换脚本.lua")
------------------------------------------------------------------------------------------------------------------------------
--[[
你可以在此脚本中配置想要何时换成什么样的脚本，换成的脚本必须是顶级脚本，但不包括 智能选择脚本运行.lua，凡是在script_c目录下的脚本都是顶级脚本，
包括你自己写的脚本，script_c\配置 目录下的脚本不是顶级脚本。
若你想良好的使用智能换脚本的功能，也就是你想要运行该脚本的时候不出错的话，请用自带的最新的脚本。
]]
------------------------------------------------------------------------------------------------------------------------------
--[[
何时想要换成什么样的脚本，或者什么样的条件下想要换成什么样的脚本，请在这里处理。
想要换成什么样的顶级脚本，就返回想要换成的顶级脚本名。
比如你觉得40级后做完能做的任务了，不想要再运行升级脚本了，此时你想要运行 只刷高级副本 或 循环打指定的副本 等，你就可以在这里配置。
再比如你想要角色等级在20级与30级之间，就去 自动打造装备 的话，也可以在这里配置。
再比如你想要角色等级只要达到40，就不要再刷升级脚本了，想要直接刷 只刷高级副本 脚本的话，也可以在这里搞。
再比如你觉得达到40级后，没必要再继续做任务了，想要直接换号的话，可以单独创建一个顶级脚本，里面写着一条命令：换号()。就可以达到这种效果了，因为有可能你想要某台机子只负责升级到40级，而你有单独几台机子想要处理40级之后的号。
再比如你想到等级达到20级且金币大于等于5000就先邮寄，然后把角色给删了，也可以在这里做。
此机制提供了极大的灵活性，而且配置简单方便、通俗易懂，请自行发挥你的想象能力，想做什么就做什么吧！
]]
定义函数 智能决定何时运行何种脚本()
	--角色满级，且做完所有能做的任务了，如果想换一个脚本的话，请把下面这段注释取消掉
	--如果 任务处理中的任务都处理完了() 那么
		--返回 "只刷高级副本.lua"
	--结束

	局部变量 当前的角色等级 = 角色等级()

	--角色等级在20到30级之间，想要打造装备的话，请把下面这段注释取消掉
	--如果 当前的角色等级 >= 20 且 当前的角色等级 <= 30 那么
		--返回 "自动打造装备.lua"
	--结束

	--满级了就换成只刷高级副本脚本，就把下面这段注释取消掉
	--如果 当前的角色等级 >= 40 那么
		--返回 "只刷高级副本.lua"
	--结束

	--想要达到40级就换号，就把下面这段注释取消掉
	--如果 当前的角色等级 >= 40 那么
		--返回 "直接换号脚本.lua"
	--结束

	--想要等级达到20级且金币大于5000就先邮寄，然后把角色给删了，接着换号的话，就把下面这段注释取消掉
	--如果 当前的角色等级 >= 20 且 得到拥有的金币() >= 5000 那么
		--设置当前要删除的角色索引(得到当前角色的角色列表索引())
		--返回 "某个等级删角色.lua"
	--结束
结束
------------------------------------------------------------------------------------------------------------------------------
--*******************这里的变量和代码，你不需要管**********************
通用_智能换脚本(智能决定何时运行何种脚本)
------------------------------------------------------------------------------------------------------------------------------
