加载配置脚本文件("通用配置.lua")

------------------------------------------------------------------------------------------------------------------------------
--自动采集脚本默认不会进入每个副本后做些事情，更不会事先采集一些东西
设置进入副本后的处理(空)
------------------------------------------------------------------------------------------------------------------------------
--*******************你想单独定义的函数或变量请在这里搞，想查看定义方式就去看自带的函数或变量的定义，然后复制粘贴，还有不明白的就去看 通用配置.lua开头处的详细说明*******************
--想要使用本文件的号单独去邮寄跟通用配置里不一样的东西的话，就把下面的非注释内容取消掉注释
--定义函数 通用配置_处理一次邮寄()
	--处理所有邮件("米拉德村", "信差艾露秋梨欧")
	----第二项是邮寄的物品数量，-1表示该物品有多少就邮寄多少。30这个参数表示要邮寄的金币，为0表示不邮寄金币，可以为负数，比如-2的话，表示身上保留2个金币，其实全邮寄出去
	--通用_发送邮件({ { "怪鸟之翼", 1 }, { "一角龙之翼", -1 } }, 30, "这里填你要邮寄给的角色名")
--结束
通用配置_特殊的配置数据()
------------------------------------------------------------------------------------------------------------------------------

定义函数 需要换角色()
	--如果满级了，还想继续挂着这个角色，就不要判断 剩余单倍经验和双倍经验了
	--如果 剩余单倍经验() <= 0 且 剩余双倍经验() <= 0 那么
		--返回 真
	--结束
	如果 剩余狩猎券() <= 0 那么
		返回 真
	结束
	返回 假
结束

定义函数 采集_河狸兽()
	--[[
	自动详细采集 这个函数允许采集指定的房间或所有的房间；允许设置采集的对象的最大数量，和对每个对象采集的最大次数；允许只采集特定名字的对象
	第一个参数是每次采集等待时间，数字类型，不可为空
	第二个参数是房间号，表示要在哪个房间进行采集；数字类型，可以为空，为空表示角色所在的房间号，为-1表示在所有房间进行采集
	第三个参数是采集对象的最大数量，表示最多采集指定数量的采集对象，数字类型，可以为空，表示没有数量限制；
	第四个参数是对每个采集对象采集的最大次数，数字类型，可以为空，表示没有次数限制
	第五个参数是采集物的名字，表示只采集具有该名字的对象，数字类型，可以为空，表示不管什么名字的对象都会被采集
	]]
	--在副本时可用 输出可采集物信息() 命令，来输出查看当前副本有哪些名字的东西可以被采集，然后把该名字填到 自动详细采集 的采集物名称的参数上去
	--[[
	如果 移动到指定的副本("试练！河狸兽") 那么
		自动详细采集(500, -1, 空, 8, "矿")
		自动详细采集(500, -1, 空, 8, "虫")
		自动详细采集(500, -1, 空, 8, "草")
		自动详细采集(500, -1, 空, 8, "蘑菇")
		自动详细采集(500, -1, 空, 8, "网")
		自动详细采集(500, -1, 空, 8, "骨堆")
		放弃关卡()
	结束
	]]
	--这个去副本只会采集，如果想启用就把注释取消掉
	--通用_获取材料_去副本只采集("试练！河狸兽", { "矿", "虫", "草", "蘑菇", "网", "骨堆", "鱼" })

	--这个先采集再打BOSS
	通用_采集并打指定的副本("试练！河狸兽", { "矿", "虫", "草", "蘑菇", "网", "骨堆", "鱼" })
结束

定义函数 采集_金毛兽王()
	--通用_获取材料_去副本只采集("试练！金毛兽王", { "矿", "虫", "草", "蘑菇", "网", "骨堆", "鱼" })
	通用_采集并打指定的副本("试练！金毛兽王", { "矿", "虫", "草", "蘑菇", "网", "骨堆", "鱼" })
结束

定义函数 采集_尾晶蝎()
	--通用_获取材料_去副本只采集("试练！尾晶蝎", { "矿", "虫", "草", "蘑菇", "网", "骨堆", "鱼" })
	通用_采集并打指定的副本("试练！尾晶蝎", { "矿", "虫", "草", "蘑菇", "网", "骨堆", "鱼" })
结束

--如果想中止循环就返回假，否则返回真
定义函数 每次循环所做的事( 采集函数 )
	清空存仓库物品白名单()
	添加存仓库物品白名单("铁镐")
	添加存仓库物品白名单("捕虫网")
	添加存仓库物品白名单("渔夫鱼篓")
	添加存仓库物品白名单("捕鱼套装")

	如果 需要换角色() 那么
		通用_普通号进行当面交易()
		通用配置_处理一次邮寄()

		设置疲劳值(0)
		如果 换角色() 那么
			返回 假
		否则
			返回 真
		结束
	结束

	从仓库中取物品("铁镐")
	从仓库中取物品("捕虫网")
	从仓库中取物品("渔夫鱼篓")
	从仓库中取物品("捕鱼套装")
	通用_购买一些采集所需物品()

	通用_领取狩猎券()

	--想要使用一些物品，就是在 通用_处理礼包 这个函数里添加，请在 通用功能.lua里搜 通用_处理礼包
	通用_处理礼包()
	购买一些对方阵营的拍卖物品()
	通用_处理拍卖行()
	存放一些背包物品到仓库(100)
	卖掉仓库和背包的垃圾物品(8, 20, "希美伦山路", "流浪的斯通")

	采集函数()
	如果 到了庄园采集的时间() 那么
		通用_进行庄园采集()
	结束

	返回 真
结束

定义函数 循环采集指定的副本( 采集函数 )
	通用_处理进入角色后的每次循环(每次循环所做的事, 采集函数)
结束

定义函数 处理所有想要采集的副本()
	--想采集哪个副本，就取消注释
	循环采集指定的副本(采集_河狸兽)
	--循环采集指定的副本(采集_金毛兽王)
	--循环采集指定的副本(采集_尾晶蝎)
结束

通用_主逻辑循环(空, 处理所有想要采集的副本)
