
定义函数 通用_智能换脚本( 智能决定函数 )
	定义函数 通用_进入角色后每次循环之前的处理()
		局部变量 顶级脚本名 = 智能决定函数()
		如果 不 字符串为空(顶级脚本名) 那么
			如果 得到上次运行顶级脚本名() ~= 顶级脚本名 那么
				进行更换指定的脚本(顶级脚本名)
				LuaLogE("有错误了")
				返回 假
			结束
		结束
		返回 真
	结束

	--默认必须先加载升级脚本，一定不要修改
	加载脚本文件("升级脚本.lua")

	循环 真 执行
		局部变量 顶级脚本名 = 得到将要更换的顶级脚本名()
		如果 字符串为空(顶级脚本名) 那么
			中断
		结束
		加载脚本文件(顶级脚本名)
	结束
结束
