
定义函数 任务处理_毒雾森林()
	如果 没有 移动到指定的副本("毒雾森林") 那么
		返回 假
	结束
	通用打完并返回城镇();
结束

定义函数 任务处理_迷雾峡谷()
	如果 没有 移动到指定的副本("迷雾峡谷") 那么
		返回 假
	结束
	通用打完并返回城镇(通用回调之任务和破坏固态物品);
结束

定义函数 任务处理完成_议会军的逆袭()
	如果 没有 移动到指定的城镇("山城兰特") 那么
		返回 假
	结束
	自动提交完成任务();
结束

定义函数 任务处理完成_苏尔居民的踪迹()
	如果 没有 移动到指定的城镇("兰特岔路") 那么
		返回 假
	结束
	自动提交完成任务();
结束
