
定义函数 任务处理_苏尔外围()
	如果 没有 移动到指定的副本("苏尔外围") 那么
		返回 假
	结束
	通用打完并返回城镇();
结束

定义函数 任务处理_苏尔外围_破坏物品()
	如果 没有 移动到指定的副本("苏尔外围") 那么
		返回 假
	结束
	通用打完并返回城镇(通用回调之任务和破坏固态物品);
结束

定义函数 任务处理_苏尔钟塔山坡()
	如果 没有 移动到指定的副本("苏尔钟塔山坡") 那么
		返回 假
	结束
	通用打完并返回城镇();
结束

定义函数 任务处理_歼灭军团驻地()
	如果 没有 移动到指定的副本("歼灭军团驻地") 那么
		返回 假
	结束
	通用打完并返回城镇(通用回调之任务和破坏固态物品);
结束

定义函数 任务处理_歼灭军团飞空艇码头()
	如果 没有 移动到指定的副本("歼灭军团飞空艇码头") 那么
		返回 假
	结束
	通用打完并返回城镇(通用回调之任务和破坏固态物品);
结束

定义函数 任务处理完成_前往迈尔废矿()
	如果 没有 移动到指定的城镇("迈尔废矿黑市") 那么
		返回 假
	结束
	自动提交完成任务();
结束