
定义函数 任务处理_追击巨岩魔1()
	如果 没有 移动到指定的副本("胧西小径") 那么
		返回 假
	结束
	通用打完所有房间();
	如果 没有 移动到指定的副本("胧西斜坡") 那么
		返回 假
	结束
	通用打完并返回城镇();
结束

定义函数 任务处理_追击巨岩魔2()
	如果 没有 移动到指定的副本("胧西斜坡") 那么
		返回 假
	结束
	通用打完并返回城镇();
结束

定义函数 任务处理_寒风营寨()
	如果 没有 移动到指定的副本("寒风营寨") 那么
		返回 假
	结束
	通用打完并返回城镇();
结束

定义函数 任务处理_追击逃亡的哥布林()
	如果 没有 移动到指定的副本("寒风营寨") 那么
		返回 假
	结束
	通用打完并返回城镇();
结束

定义函数 任务处理_搜救森林逃亡者()
	如果 没有 移动到指定的副本("寒风营寨") 那么
		返回 假
	结束
	通用打完并返回城镇();
结束

定义函数 任务处理完成_搜救森林逃亡者()
	如果 没有 移动到指定的副本("寒风营寨") 那么
		返回 假
	结束
	自动提交完成任务();
	返回城镇();
结束

定义函数 任务处理完成_临时情报驿官()
	如果 没有 移动到指定的城镇("山城兰特") 那么
		返回 假
	结束
	自动提交完成任务();
结束
