定义函数 注册交易物品过滤()
结束

定义函数 进入到副本事件()
结束

定义函数 从副本返回到城镇事件()
	LuaLog("触发了->从副本返回到城镇事件");

	激活事件("处理邮件事件");
	等待触发事件("邮件处理完成事件", 20000);
	LuaLog("邮件处理完成")

	------------------------------------------------------
	--打开箱子，如果该物品不需要钥匙之类的，则只需要第一个参数，第二个参数要记得填空
	LuaLog("打开箱子或使用物品");
	打开箱子("海盗秘宝", "海盗秘钥");
	--打开箱子("成长支援宝箱", 空);

	--使用消耗物品只有一个参数
	使用消耗物品("贵族体验券");
	------------------------------------------------------
结束

定义函数 疲劳值使用完事件()
	LuaLog("触发了->疲劳值使用完事件");
	刷不消耗疲劳的副本()

	-------------------------------------------
	--局部变量 等级 = 角色等级();
	--如果 等级 >= 21 那么
		LuaLog("开始刷新我的拍卖列表");
		刷新我的拍卖列表();
		激活事件("处理交易事件");
		等待触发事件("交易完成事件", 20000);
		LuaLog("交易处理完成");
	--结束

	-------------------------------------------
	--请在下面配置邮寄金币
	--若要邮寄，就把注释取消掉，并填上想要邮寄的角色名
	--邮寄金币给某个角色("填你要邮寄的角色名", 10000, 10000);
	--LuaLog("邮寄金币给某个角色");
	---------------------------------
	返回到选择角色界面()
结束

定义函数 循环打这个副本( 事件名 )
	如果 得到角色疲劳值() > 0 那么
		--想要打哪个副本，就改写参数
		执行打完指定的副本("毒雾森林")
		激活事件(事件名)
		返回 假
	否则
		激活事件("疲劳值使用完事件")
		返回 真
	结束
结束

定义函数 角色进入到游戏事件()
	LuaLog("触发了->角色进入到游戏事件");
	注册循环事件(循环打这个副本, "循环打这个副本")
	激活事件("循环打这个副本")

	注册交易物品过滤();
结束

加载脚本文件("逻辑控制.lua");
