
加载自带的事件();

定义函数 选择频道事件()
	LuaLog("触发了->选择频道事件");
	随机选择频道()
结束
注册普通事件(选择频道事件, "选择频道事件后");
绑定事件("选择频道事件", "选择频道事件后");

定义函数 选择角色事件()
	LuaLog("触发了->选择角色事件");
	自动创建或选择角色();
结束
注册普通事件(选择角色事件, "选择角色事件后");
绑定事件("选择角色事件", "选择角色事件后");

定义函数 扫拍卖计时器()
	进行扫拍卖();
结束

定义函数 角色进入到游戏事件()
	清空扫拍卖条目();
	添加扫拍卖条目("中级鉴定书", 1000, 2, 5);
	添加扫拍卖条目("强力药水", 500, 2, 5);

	如果 存在事件("扫拍卖计时器") 那么
		中止事件("扫拍卖计时器");
	结束
	注册计时器事件(5000, 扫拍卖计时器, "扫拍卖计时器");
	激活事件("扫拍卖计时器");
结束
注册普通事件(角色进入到游戏事件, "角色进入到游戏事件后");
绑定事件("角色进入到游戏事件", "角色进入到游戏事件后");

激活事件("自动触发一个游戏事件");

循环 处理事件() 执行
结束
