
定义函数 注册交易物品过滤()
	刷新我的拍卖列表();
	添加消耗品的交易物品过滤器({
		--{ "下级鉴定书" , 空, 空, 以指定的价格拍卖(33, 1) },
		--{ "肉脯干" , 空, 空, 以指定的价格拍卖(30, 655, 1, 2) },
		--{ "刚出炉的面包" , 空, 空, 按市场价的某个范围拍卖(40, 3, 2, 2) },
		{ "肉脯干" , 空, 空, 卖给商店() },
		{ "刚出炉的面包" , 空, 空, 卖给商店() },
		{ "强力药水" , 空, 空, 卖给商店() },
		{ "冰镇苹果" , 空, 空, 卖给商店() },
		{ "香甜的葡萄汁" , 空, 空, 卖给商店() },
		{ "甘冽的矿泉水" , 空, 空, 卖给商店() },
		{ "中级鉴定书" , 空, 空, 按市场价的某个范围拍卖(20, 25000, 1, 1, 2) },
		--{ "刚出炉的面包" , 空, 空, 邮寄物品("填写你要邮寄的角色名") },
	});
	添加装备的交易物品过滤器({
		--{ "明光皮衣" , 空, 空, 以指定的价格拍卖(100, 1) },
		--{ "铁索头盔" , 空, 空, 以指定的价格拍卖(20, 1) },
		--{ 空 , 4, 30, 按市场价的某个范围拍卖(20, 100000) },
		{ "薄布拳套" , 空, 空, 分解物品() },
		{ "尖晶石项链" , 空, 空, 分解物品() },
		{ "细鳞长靴" , 空, 空, 分解物品() },
		--{ 空, 1, 空, 分解物品() },	--分解所有白装
		--{ 空, 2, 空, 分解物品() },	--分解所有绿装
		--{ 空, 3, 空, 分解物品() },	--分解所有蓝装
	 });
	 --[[
	添加材料的交易物品过滤器({
		{ "阿尔奇集团的魔能芯片", 空, 空, 以指定的价格拍卖(200, 2, 3) },
		{ "修补的布片", 空, 空, 以指定的价格拍卖(188, 2, 3) },
		{ "破旧的布絮", 空, 空, 以指定的价格拍卖(288, 2, 5) },
	 });
	 --]]
结束

定义函数 进入到副本事件()
	LuaLog("触发了->进入到副本事件");
	使用消耗物品("经验药水");
结束

定义函数 从副本返回到城镇事件()
	LuaLog("触发了->从副本返回到城镇事件");

	激活事件("处理邮件事件");
	等待触发事件("邮件处理完成事件", 20000);
	LuaLog("邮件处理完成")

	------------------------------------------------------
	--打开箱子，如果该物品不需要钥匙之类的，则只需要第一个参数，第二个参数要记得填空
	LuaLog("打开箱子或使用物品");
	打开箱子("海盗秘宝", "海盗秘钥");
	--打开箱子("成长支援宝箱", 空);

	--使用消耗物品只有一个参数
	使用消耗物品("贵族体验券");
	------------------------------------------------------
结束

定义函数 疲劳值使用完事件()
	LuaLog("触发了->疲劳值使用完事件");
	刷不消耗疲劳的副本()

	-------------------------------------------
	--局部变量 等级 = 角色等级();
	--如果 等级 >= 21 那么
		LuaLog("开始刷新我的拍卖列表");
		刷新我的拍卖列表();
		激活事件("处理交易事件");
		等待触发事件("交易完成事件", 20000);
		LuaLog("交易处理完成");
	--结束

	-------------------------------------------
	--请在下面配置邮寄金币
	--若要邮寄，就把注释取消掉，并填上想要邮寄的角色名
	--邮寄金币给某个角色("填你要邮寄的角色名", 10000, 10000);
	--LuaLog("邮寄金币给某个角色");
	---------------------------------
	返回到选择角色界面()
结束

定义函数 角色进入到游戏事件()
	LuaLog("触发了->角色进入到游戏事件");
	----[[
	重置任务处理映射(全自动任务处理映射);
	注册并激活循环处理任务("自动接和做任务事件");
	--]]
	--[[
	重置任务处理映射(默认任务处理映射);
	注册并激活循环处理任务("自动做一个任务处理事件");
	--]]
	---------------------------------------
	--这里的不存在改，有问题，但可以参考其用法
	--[[
	如果 不 存在事件("转职事件后") 那么
		注册普通事件(转职事件后, "转职事件后");
		绑定事件("转职事件", "转职事件后");
	结束
	--]]
	---------------------------------------
	如果 存在事件("转职事件") 那么
		中止事件("转职事件");
		注册可等待事件("转职事件", 默认转职);
	结束

	设置自动做任务的黑名字单();

	注册交易物品过滤();
结束

加载脚本文件("逻辑控制.lua");
