
定义函数 做_喵喵_破碎的探测器()
	通用_杀死指定怪物并剥皮得到任务物品("野猪", "探测头", 1)
	通用_强制采集得到任务物品("齿轮", 3)
	通用_强制采集得到任务物品("曲柄", 2)
	使用任务物品("探测头")
	通用_返回营地缴纳物品()
	返回 通用_等待返回城镇()
结束

定义函数 做_喵喵_泡泡残留()

	杀死指定名字和数量的怪物("盾蟹泡泡绿", 39)
	返回 通用_等待返回城镇()
结束

定义函数 做_喵喵_小电龙与大电球()

	通用_返回营地缴纳物品()
	返回 通用_等待返回城镇()
结束

定义函数 做_喵喵_雌火龙也有春天()
	获取补给箱物品("香油小刀")
	设置攻击模式_使用背包物品("香油小刀")
	返回 通用_打死副本BOSS(空, "右脚")
结束

定义函数 做_喵喵_毒性道具测试()

	获取补给箱物品("毒液手雷包 · 试作型")
	杀死指定名字和数量的怪物("小盾蟹", 30, "毒液手雷包 · 试作型", -1)
	返回 通用_等待返回城镇()
结束

定义函数 做_喵喵_蟹壳素收集()
	杀死指定名字和数量的怪物("小盾蟹", 15)
	返回 通用_等待返回城镇()
结束

定义函数 做_喵喵_中和毒素的方法()
	获取补给箱物品("喵丁灵")

	清空打怪时的处理()
	添加打怪时的处理(判断血值, 通用_使用指定的物品加血("喵丁灵"))

	局部变量 结果 = 通用_打死副本BOSS()
	关闭当前执行信息()
	通用配置_重置打怪时的处理()
	开启当前执行信息()
	返回 结果
结束

定义函数 做_喵喵_免费理发()
	获取补给箱物品("清理飞刀")
	设置攻击模式_使用背包物品("清理飞刀")
	返回 通用_打死副本BOSS(空, "左手")
结束

定义函数 做_喵喵_身中奇毒()

	返回 杀光指定房间中所有怪物(400, 真, -1)
结束


定义函数 做_喵喵_极寒的道具()
	获取补给箱物品("冰结手雷")
	获取补给箱物品("冰结爆桶")
	杀死指定名字和数量的怪物("雪山麋鹿", 30, "冰结手雷", -1)
	--杀死指定名字和数量的怪物("雪山麋鹿", 15)
	返回 通用_等待返回城镇()
结束

定义函数 做_喵喵_超短期修行()
	杀死指定名字和数量的怪物("野猪", 10)
	杀死指定名字和数量的怪物("蓝速龙", 10)
	返回 通用_打死副本BOSS(空, "头部")
结束

定义函数 做_喵喵_头部清理术()
	获取补给箱物品("清理飞刀")
	设置攻击模式_使用背包物品("清理飞刀")
	返回 通用_打死副本BOSS(空, "头部")
结束

定义函数 做_喵喵_洞窟物语()
	杀死指定名字和数量的怪物("蚊子", 40)
	返回 通用_等待返回城镇()
结束

定义函数 做_喵喵_狮·雪·火()
	杀死指定名字和数量的怪物("小雪狮子", 30)
	返回 通用_等待返回城镇()
结束


定义函数 做_喵喵_覆沙的宝物()
	获取补给箱物品("宝藏检测仪")
	使用背包物品("宝藏检测仪")
	自动详细采集(2500,-1,7,3,"遗迹")
	通用_强制采集得到任务物品("沙漠的遗宝",7)
	通用_返回营地缴纳物品()
	返回 通用_等待返回城镇()
结束

定义函数 做_喵喵_烟尘滚滚()
	自动详细采集(2500,-1,5,3,"遗迹")
	通用_强制采集得到任务物品("沙漠的遗宝",7)
	通用_返回营地缴纳物品()
	返回 通用_等待返回城镇()
结束


定义函数 做_喵喵_残酷的沙海()
	-- 采集桶对象  Bottle_??  class id = 0x00000510
	杀死指定名字和数量的怪物("黄速龙", 6)

	返回 通用_等待返回城镇()
结束

定义函数 做_喵喵_狩猎真意之二()
	返回 通用_打死副本BOSS(空， "头部")
结束

定义函数 做_喵喵_潜藏的怪物()
	获取补给箱物品("公会机密任务书-甲")
	使用任务物品("公会机密任务书-甲")
	自动详细采集(2500,2,1,2,"公会机密任务书-乙")
	通用_强制采集得到任务物品("公会机密任务书-乙",1)
	使用任务物品("公会机密任务书-乙")
	通用_杀死指定怪物并剥皮得到任务物品("香菇猪", "公会机密任务-丙", 1)
	使用任务物品("公会机密任务书-丙")
	通用_杀死指定怪物并剥皮得到任务物品("香菇猪", "香菇猪的碎肉", 3)
	使用任务物品("香菇猪的碎肉")
	返回 通用_打死副本BOSS(空, "尾巴")
结束

