

定义函数 通用任务_全图杀怪(任务, 重新遍历地图)
    如果 全图杀怪(重新遍历地图) ~= 真 那么
        LogE("通用任务_全图杀怪之全图杀怪失败")
        返回 假
    结束
    返回 真
结束

--可以领取多个奖励
定义函数 通用任务_领取奖励(任务,NPC名字,奖励表)
    如果 NPC名字 == 空 那么
        LogE("通用任务_领取奖励之NPC名字不能为空")
        返回 假
    结束
    如果 type(奖励表) ~= "table" 那么
        LogE("通用任务_领取奖励之奖励内容必须是表类型")
        返回 真
    结束
    for _, 对话奖励领取 in ipairs(奖励表) 执行
        局部变量 对话内容
        局部变量 奖励名字或索引
        如果 type(对话奖励领取) == "table" 那么
            对话内容 = 对话奖励领取[1]
            奖励名字或索引 = 对话奖励领取[2]
        否则
            LogE("通用任务_领取多个奖励之填写奖励错误")
            返回 假
        结束
        如果 通用任务_提交任务(任务,NPC名字,对话内容,奖励名字或索引) ~= 真 那么
            LogE("通用任务_领取多个奖励之领取奖励失败:"..NPC名字 .. "," ..对话内容 )
        结束
        关闭所有面板()
    结束
    返回 真
结束

定义函数 通用任务_提交任务(任务,NPC名字,对话内容,物品名字或索引,接任务NPC)
    如果 NPC名字 == 空 那么
        LogE("通用任务_提交任务之NPC名字不能为空")
        返回 假
    结束
    如果 对话内容 == 空 那么
        LogE("通用任务_提交任务之对话内容不能为空")
        返回 假
    结束
    如果 物品名字或索引 == 空 那么
        logE("通用任务_提交任务之物品名字不能为空")
        返回 假
    结束
    局部变量 目标地图 = 任务.地图名
    如果 目标地图 == 空 那么
        LogE("通用任务_提交任务之目标地图为空,任务名:" .. 任务.任务名())
        返回 假
    结束
    如果 杀到指定地图(目标地图) ~= 真 那么
        LogE("通用任务_提交任务之杀到目标地图失败：" .. 目标地图)
        返回 假
    结束
    
    如果 打开目标(NPC名字) ~= 真 那么
        LogE("通用任务_提交任务之打开目标失败" .. NPC名字)
        返回 假
    结束
    对话NPC(对话内容)
    如果 获取奖励物品(物品名字或索引) ~= 真 那么
        LogE("通用任务_提交任务之获取物品失败" .. 物品名字或索引)
        返回 假
    结束
    对话NPC("再会")
    如果 接任务NPC ~= 空 那么
        如果 打开目标(接任务NPC) ~= 真 那么
            LogE("通用任务_提交任务之打开目标失败" .. 接任务NPC)
            返回 假
        结束
        对话NPC("再会")
    结束
    关闭所有面板()
    如果 在城镇() == 真 那么
        自动出售()
        自动存仓()
--        如果 购买物品表 ~= 空 那么
--            for _, 购买操作 in ipairs(购买物品表) 执行
--                局部变量 NPC名字
--                局部变量 物品名
--                如果 type(目标地图操作) == "table" 那么
--                    NPC名字 = 购买操作 [1]
--                    物品名 = 购买操作 [2]
--                否则
--                    LogE("通用任务_提交任务之购买物品表类型不正确 查看相关函数")
--                    返回 假
--                结束
--                如果 NPC名字 == 空 或 物品名 == 空 那么
--                    LogE("通用任务_提交任务之购买物品参数不能为空")
--                否则
--                    如果 购买物品(NPC名字,物品名) ~= 真 那么
--                        LogE("通用任务_提交任务之购买物品出错")
--                    结束
--                结束
--            结束
--        结束
    结束
    返回 真
结束

----------------------------------------------------------
定义函数 特殊地图转换函数(目标地图)
    如果 目标地图 == "贫民窟(自带下水道)" 那么
        如果 当前难度() == 1 那么
            返回 "下水道:贫民窟"
        否则如果 当前难度() == 2 那么
            返回 "下水道：贫民窟"
        结束
    结束
    如果 目标地图 == "市集地带(自带下水道)" 那么
        如果 当前难度() == 1 那么
            返回 "下水道:市集地带"
        否则如果 当前难度() == 2 那么
            返回 "下水道：市集地带"
        结束
    结束
    如果 目标地图 == "月影神殿:第 2 层" 那么
        如果 当前难度() == 1 那么
            返回 "月影神殿:第 2 层"
        否则如果 当前难度() == 2 那么
            返回 "月影神殿：第 2 层"
        结束
    结束
    返回 目标地图
结束

--杀到任务地图操作
定义函数 通用任务_杀到任务地图操作(任务,操作表,目标地图)
    局部变量 目标地图名 = 目标地图
    如果 目标地图名 == 空 那么
        目标地图名 = 任务.地图名
    结束
    目标地图名 = 特殊地图转换函数(目标地图名)
    如果 杀到指定地图(目标地图名) ~= 真 那么
        LogE("通用任务_杀到打开地图失败：" .. 目标地图名)
        返回 假
    结束
    如果 type(操作表) ~= "table" 那么
        LogE("通用任务_杀到任务地图操作之杀到目标地图:".. 目标地图名)
        返回 真
    结束  
    for _, 目标地图操作 in ipairs(操作表) 执行
        局部变量 操作类型
        局部变量 目标名
        如果 type(目标地图操作) == "table" 那么
            操作类型 = 目标地图操作[1]
            目标名 = 目标地图操作[2]
        否则
            LogE("通用任务_杀到任务地图操作之操作必须是表类型 查看相关函数")
            返回 假
        结束
        如果 目标名 == 空 那么
            LogE("通用任务_杀到任务地图操作之目标名不能为空")
            返回 假
        结束 
        如果 操作类型 == "杀到" 那么
            如果 杀到目标(目标名) ~= 真 那么
                LogE("通用任务_杀到目标之失败" .. 目标名)
            结束
        否则如果 操作类型 == "杀死" 那么
            如果 杀到杀死目标(目标名) ~= 真 那么
                LogE("通用任务_杀到杀死目标之杀死目标失败" .. 目标名)
            结束
        否则如果 操作类型 == "打开" 那么
            如果 杀到打开目标(目标名) ~= 真 那么
                LogE("通用任务_杀到任务地图操作之打开目标失败：" .. 目标名)
            结束
        否则如果 操作类型 == "杀到地图" 那么
            如果 杀到指定地图(目标名) ~= 真 那么
                LogE("通用任务_杀到任务地图操作之杀到指定地图失败：" .. 目标名)
            结束
        否则如果 操作类型 == "检测任务" 那么
            如果 查找任务(目标名) == 真 那么
                LogE("通用任务_杀到任务地图操作之检测任务失败：" .. 目标名)
                返回 真
            结束
        否则如果 操作类型 == "击败" 那么
            如果 杀到杀死NPC怪(目标名) ~= 真 那么
                LogE("通用任务_杀到任务地图操作之击败之杀到杀死npc怪目标失败：" .. 目标名)
                返回 假    
            结束
            延迟(2)
        否则如果 操作类型 == "杀到房间" 那么
            如果 杀到房间(目标名) ~= 真 那么
                LogE("通用任务_杀到任  务地图操作之杀到房间失败：" .. 目标名)
            结束
        否则如果 操作类型 == "拾取" 那么
            如果 拾取最近任务物品() ~= 真 那么
                LogE("通用任务_杀到任务地图操作之拾取任务物品失败：")
            结束
        否则如果 操作类型 == "对话" 那么
            如果 杀到打开目标(目标名) ~= 真 那么
                LogE("通用任务_杀到任务地图操作之打开目标失败：" .. 目标名)
            结束
            对话NPC("继续")
            对话NPC("再会")
        否则如果 操作类型 == "访问" 那么
            如果 杀到打开目标(目标名) ~= 真 那么
                LogE("通用任务_杀到任务地图操作之打开目标失败：" .. 目标名)
            结束
            对话NPC("继续")
        否则
            LogE("通用任务_杀到任务地图操作之没有定义该操作类型:" .. 操作类型)
            返回 假
        结束
    结束
    延迟(2)
    返回 真
结束

-----------------------------------------------------------------------
通用做任务_全图杀怪 = 做任务处理(通用任务_全图杀怪)
